<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4dde4218142ebec0bf04fd2a67189189 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4dde4218142ebec0bf04fd2a67189189" ></div>
        
</body>
<script>
    
    
            var map_4dde4218142ebec0bf04fd2a67189189 = L.map(
                "map_4dde4218142ebec0bf04fd2a67189189",
                {
                    center: [12.9715987, 77.594566],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ffaea5f3ac126631ab7b7649f027fdb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3ffaea5f3ac126631ab7b7649f027fdb.addTo(map_4dde4218142ebec0bf04fd2a67189189);
        
    
            var marker_f7864dc85911f9d58c37a5c2ccef67a8 = L.marker(
                [12.9715987, 77.594566],
                {}
            ).addTo(map_4dde4218142ebec0bf04fd2a67189189);
        
    
            var icon_314c87227700738d134232be3be965b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f7864dc85911f9d58c37a5c2ccef67a8.setIcon(icon_314c87227700738d134232be3be965b8);
        
    
        var popup_8ae785c70a4cc7a21d17b2641439fde7 = L.popup({"maxWidth": "100%"});

        
            
                var html_479a51c4929d49640a0e7320173f4558 = $(`<div id="html_479a51c4929d49640a0e7320173f4558" style="width: 100.0%; height: 100.0%;">Warehouse (Start)</div>`)[0];
                popup_8ae785c70a4cc7a21d17b2641439fde7.setContent(html_479a51c4929d49640a0e7320173f4558);
            
        

        marker_f7864dc85911f9d58c37a5c2ccef67a8.bindPopup(popup_8ae785c70a4cc7a21d17b2641439fde7)
        ;

        
    
    
            marker_f7864dc85911f9d58c37a5c2ccef67a8.bindTooltip(
                `<div>
                     Start Point
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f8940dd30f99316ab35d01688826f5e = L.marker(
                [12.935242, 77.624485],
                {}
            ).addTo(map_4dde4218142ebec0bf04fd2a67189189);
        
    
            var icon_74aa10e653b1cb370ffdeff9f848467c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8f8940dd30f99316ab35d01688826f5e.setIcon(icon_74aa10e653b1cb370ffdeff9f848467c);
        
    
        var popup_23a4cf910afc5e3143e3773b8b45f32c = L.popup({"maxWidth": "100%"});

        
            
                var html_a1a9cabb4b24ca35065c39dc9c5e0441 = $(`<div id="html_a1a9cabb4b24ca35065c39dc9c5e0441" style="width: 100.0%; height: 100.0%;">Customer (End)</div>`)[0];
                popup_23a4cf910afc5e3143e3773b8b45f32c.setContent(html_a1a9cabb4b24ca35065c39dc9c5e0441);
            
        

        marker_8f8940dd30f99316ab35d01688826f5e.bindPopup(popup_23a4cf910afc5e3143e3773b8b45f32c)
        ;

        
    
    
            marker_8f8940dd30f99316ab35d01688826f5e.bindTooltip(
                `<div>
                     End Point
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_aef8733cd49467ed289d187da32b18c3 = L.polyline(
                [[12.9715987, 77.594566], [12.971497709166666, 77.59464910833333], [12.971396718333333, 77.59473221666667], [12.9712957275, 77.594815325], [12.971194736666666, 77.59489843333333], [12.971093745833333, 77.59498154166667], [12.970992755, 77.59506465], [12.970891764166666, 77.59514775833334], [12.970790773333333, 77.59523086666667], [12.9706897825, 77.595313975], [12.970588791666666, 77.59539708333334], [12.970487800833332, 77.59548019166667], [12.970386809999999, 77.5955633], [12.970285819166666, 77.59564640833334], [12.970184828333332, 77.59572951666667], [12.970083837499999, 77.59581262500001], [12.969982846666666, 77.59589573333334], [12.969881855833332, 77.59597884166666], [12.969780864999999, 77.59606195], [12.969679874166665, 77.59614505833333], [12.969578883333332, 77.59622816666666], [12.969477892499999, 77.596311275], [12.969376901666665, 77.59639438333333], [12.969275910833334, 77.59647749166666], [12.96917492, 77.5965606], [12.969073929166667, 77.59664370833333], [12.968972938333334, 77.59672681666667], [12.9688719475, 77.596809925], [12.968770956666667, 77.59689303333333], [12.968669965833334, 77.59697614166667], [12.968568975, 77.59705925], [12.968467984166667, 77.59714235833333], [12.968366993333333, 77.59722546666667], [12.9682660025, 77.597308575], [12.968165011666667, 77.59739168333333], [12.968064020833333, 77.59747479166667], [12.96796303, 77.5975579], [12.967862039166667, 77.59764100833334], [12.967761048333333, 77.59772411666667], [12.9676600575, 77.597807225], [12.967559066666666, 77.59789033333334], [12.967458075833333, 77.59797344166667], [12.967357085, 77.59805655], [12.967256094166666, 77.59813965833334], [12.967155103333333, 77.59822276666667], [12.9670541125, 77.598305875], [12.966953121666666, 77.59838898333334], [12.966852130833333, 77.59847209166666], [12.96675114, 77.5985552], [12.966650149166666, 77.59863830833334], [12.966549158333333, 77.59872141666666], [12.9664481675, 77.598804525], [12.966347176666666, 77.59888763333333], [12.966246185833333, 77.59897074166666], [12.966145195, 77.59905385], [12.966044204166666, 77.59913695833333], [12.965943213333333, 77.59922006666667], [12.9658422225, 77.599303175], [12.965741231666666, 77.59938628333333], [12.965640240833332, 77.59946939166667], [12.965539249999999, 77.5995525], [12.965438259166666, 77.59963560833333], [12.965337268333332, 77.59971871666667], [12.965236277499999, 77.599801825], [12.965135286666666, 77.59988493333333], [12.965034295833332, 77.59996804166667], [12.964933304999999, 77.60005115], [12.964832314166665, 77.60013425833334], [12.964731323333334, 77.60021736666667], [12.9646303325, 77.600300475], [12.964529341666667, 77.60038358333334], [12.964428350833334, 77.60046669166667], [12.96432736, 77.6005498], [12.964226369166667, 77.60063290833334], [12.964125378333334, 77.60071601666667], [12.9640243875, 77.60079912500001], [12.963923396666667, 77.60088223333334], [12.963822405833334, 77.60096534166667], [12.963721415, 77.60104845000001], [12.963620424166667, 77.60113155833334], [12.963519433333333, 77.60121466666666], [12.9634184425, 77.601297775], [12.963317451666667, 77.60138088333333], [12.963216460833333, 77.60146399166666], [12.96311547, 77.6015471], [12.963014479166667, 77.60163020833333], [12.962913488333333, 77.60171331666668], [12.9628124975, 77.601796425], [12.962711506666666, 77.60187953333333], [12.962610515833333, 77.60196264166667], [12.962509525, 77.60204575], [12.962408534166666, 77.60212885833333], [12.962307543333333, 77.60221196666667], [12.9622065525, 77.602295075], [12.962105561666666, 77.60237818333333], [12.962004570833333, 77.60246129166667], [12.96190358, 77.6025444], [12.961802589166666, 77.60262750833334], [12.961701598333333, 77.60271061666667], [12.9616006075, 77.602793725], [12.961499616666666, 77.60287683333334], [12.961398625833333, 77.60295994166667], [12.961297635, 77.60304305], [12.961196644166666, 77.60312615833334], [12.961095653333333, 77.60320926666667], [12.9609946625, 77.603292375], [12.960893671666666, 77.60337548333334], [12.960792680833332, 77.60345859166667], [12.960691689999999, 77.60354170000001], [12.960590699166666, 77.60362480833334], [12.960489708333332, 77.60370791666666], [12.960388717499999, 77.603791025], [12.960287726666666, 77.60387413333333], [12.960186735833334, 77.60395724166666], [12.960085745, 77.60404035], [12.959984754166667, 77.60412345833333], [12.959883763333334, 77.60420656666668], [12.9597827725, 77.604289675], [12.959681781666667, 77.60437278333333], [12.959580790833334, 77.60445589166667], [12.9594798, 77.604539], [12.959378809166667, 77.60462210833333], [12.959277818333334, 77.60470521666667], [12.9591768275, 77.604788325], [12.959075836666667, 77.60487143333333], [12.958974845833334, 77.60495454166667], [12.958873855, 77.60503765], [12.958772864166667, 77.60512075833334], [12.958671873333333, 77.60520386666667], [12.9585708825, 77.605286975], [12.958469891666667, 77.60537008333334], [12.958368900833333, 77.60545319166667], [12.95826791, 77.6055363], [12.958166919166667, 77.60561940833334], [12.958065928333333, 77.60570251666667], [12.9579649375, 77.60578562500001], [12.957863946666667, 77.60586873333334], [12.957762955833333, 77.60595184166667], [12.957661965, 77.60603495000001], [12.957560974166666, 77.60611805833334], [12.957459983333333, 77.60620116666666], [12.9573589925, 77.60628427500001], [12.957258001666666, 77.60636738333334], [12.957157010833333, 77.60645049166666], [12.95705602, 77.6065336], [12.956955029166666, 77.60661670833333], [12.956854038333333, 77.60669981666668], [12.9567530475, 77.606782925], [12.956652056666666, 77.60686603333333], [12.956551065833333, 77.60694914166668], [12.956450075, 77.60703225], [12.956349084166666, 77.60711535833333], [12.956248093333333, 77.60719846666667], [12.9561471025, 77.607281575], [12.956046111666666, 77.60736468333333], [12.955945120833332, 77.60744779166667], [12.95584413, 77.6075309], [12.955743139166666, 77.60761400833334], [12.955642148333334, 77.60769711666667], [12.9555411575, 77.607780225], [12.955440166666667, 77.60786333333334], [12.955339175833334, 77.60794644166667], [12.955238185, 77.60802955], [12.955137194166667, 77.60811265833334], [12.955036203333334, 77.60819576666667], [12.9549352125, 77.608278875], [12.954834221666667, 77.60836198333334], [12.954733230833334, 77.60844509166667], [12.95463224, 77.60852820000001], [12.954531249166667, 77.60861130833334], [12.954430258333334, 77.60869441666667], [12.9543292675, 77.60877752500001], [12.954228276666667, 77.60886063333334], [12.954127285833334, 77.60894374166666], [12.954026295, 77.60902685], [12.953925304166667, 77.60910995833333], [12.953824313333334, 77.60919306666668], [12.9537233225, 77.609276175], [12.953622331666667, 77.60935928333333], [12.953521340833333, 77.60944239166668], [12.95342035, 77.6095255], [12.953319359166667, 77.60960860833333], [12.953218368333333, 77.60969171666667], [12.9531173775, 77.609774825], [12.953016386666667, 77.60985793333333], [12.952915395833333, 77.60994104166667], [12.952814405, 77.61002415], [12.952713414166666, 77.61010725833334], [12.952612423333333, 77.61019036666667], [12.9525114325, 77.610273475], [12.952410441666666, 77.61035658333334], [12.952309450833333, 77.61043969166667], [12.95220846, 77.6105228], [12.952107469166666, 77.61060590833334], [12.952006478333333, 77.61068901666667], [12.9519054875, 77.61077212500001], [12.951804496666666, 77.61085523333334], [12.951703505833333, 77.61093834166667], [12.951602515, 77.61102145000001], [12.951501524166666, 77.61110455833334], [12.951400533333333, 77.61118766666667], [12.9512995425, 77.61127077500001], [12.951198551666666, 77.61135388333334], [12.951097560833334, 77.61143699166666], [12.950996570000001, 77.6115201], [12.950895579166668, 77.61160320833334], [12.950794588333334, 77.61168631666668], [12.9506935975, 77.611769425], [12.950592606666667, 77.61185253333333], [12.950491615833334, 77.61193564166668], [12.950390625, 77.61201875], [12.950289634166667, 77.61210185833333], [12.950188643333334, 77.61218496666667], [12.9500876525, 77.612268075], [12.949986661666667, 77.61235118333333], [12.949885670833334, 77.61243429166667], [12.94978468, 77.6125174], [12.949683689166667, 77.61260050833334], [12.949582698333334, 77.61268361666667], [12.9494817075, 77.612766725], [12.949380716666667, 77.61284983333334], [12.949279725833334, 77.61293294166667], [12.949178735, 77.61301605], [12.949077744166667, 77.61309915833334], [12.948976753333334, 77.61318226666667], [12.9488757625, 77.613265375], [12.948774771666667, 77.61334848333334], [12.948673780833333, 77.61343159166667], [12.94857279, 77.61351470000001], [12.948471799166667, 77.61359780833334], [12.948370808333333, 77.61368091666667], [12.9482698175, 77.61376402500001], [12.948168826666667, 77.61384713333334], [12.948067835833333, 77.61393024166667], [12.947966845, 77.61401335000001], [12.947865854166666, 77.61409645833334], [12.947764863333333, 77.61417956666668], [12.9476638725, 77.614262675], [12.947562881666666, 77.61434578333333], [12.947461890833333, 77.61442889166668], [12.9473609, 77.614512], [12.947259909166666, 77.61459510833333], [12.947158918333333, 77.61467821666668], [12.9470579275, 77.614761325], [12.946956936666666, 77.61484443333333], [12.946855945833333, 77.61492754166667], [12.946754955, 77.61501065], [12.946653964166666, 77.61509375833334], [12.946552973333334, 77.61517686666667], [12.946451982500001, 77.615259975], [12.946350991666668, 77.61534308333334], [12.946250000833334, 77.61542619166667], [12.946149010000001, 77.6155093], [12.946048019166668, 77.61559240833334], [12.945947028333334, 77.61567551666667], [12.9458460375, 77.61575862500001], [12.945745046666667, 77.61584173333334], [12.945644055833334, 77.61592484166667], [12.945543065, 77.61600795000001], [12.945442074166667, 77.61609105833334], [12.945341083333334, 77.61617416666667], [12.9452400925, 77.61625727500001], [12.945139101666667, 77.61634038333334], [12.945038110833334, 77.61642349166667], [12.94493712, 77.61650660000001], [12.944836129166667, 77.61658970833334], [12.944735138333334, 77.61667281666668], [12.9446341475, 77.616755925], [12.944533156666667, 77.61683903333333], [12.944432165833334, 77.61692214166668], [12.944331175, 77.61700525], [12.944230184166667, 77.61708835833333], [12.944129193333334, 77.61717146666668], [12.9440282025, 77.617254575], [12.943927211666667, 77.61733768333333], [12.943826220833333, 77.61742079166667], [12.94372523, 77.6175039], [12.943624239166667, 77.61758700833335], [12.943523248333333, 77.61767011666667], [12.9434222575, 77.617753225], [12.943321266666667, 77.61783633333334], [12.943220275833333, 77.61791944166667], [12.943119285, 77.61800255], [12.943018294166666, 77.61808565833334], [12.942917303333333, 77.61816876666667], [12.9428163125, 77.618251875], [12.942715321666666, 77.61833498333334], [12.942614330833333, 77.61841809166667], [12.94251334, 77.61850120000001], [12.942412349166666, 77.61858430833334], [12.942311358333333, 77.61866741666667], [12.9422103675, 77.61875052500001], [12.942109376666666, 77.61883363333334], [12.942008385833335, 77.61891674166667], [12.941907395000001, 77.61899985000001], [12.941806404166668, 77.61908295833334], [12.941705413333334, 77.61916606666668], [12.941604422500001, 77.61924917500001], [12.941503431666668, 77.61933228333334], [12.941402440833334, 77.61941539166668], [12.941301450000001, 77.6194985], [12.941200459166668, 77.61958160833333], [12.941099468333334, 77.61966471666668], [12.9409984775, 77.619747825], [12.940897486666668, 77.61983093333333], [12.940796495833334, 77.61991404166668], [12.940695505, 77.61999715], [12.940594514166667, 77.62008025833335], [12.940493523333334, 77.62016336666667], [12.9403925325, 77.620246475], [12.940291541666667, 77.62032958333334], [12.940190550833334, 77.62041269166667], [12.94008956, 77.6204958], [12.939988569166667, 77.62057890833334], [12.939887578333334, 77.62066201666667], [12.9397865875, 77.62074512500001], [12.939685596666667, 77.62082823333334], [12.939584605833334, 77.62091134166667], [12.939483615, 77.62099445000001], [12.939382624166667, 77.62107755833334], [12.939281633333334, 77.62116066666667], [12.9391806425, 77.62124377500001], [12.939079651666667, 77.62132688333334], [12.938978660833333, 77.62140999166667], [12.93887767, 77.62149310000001], [12.938776679166667, 77.62157620833334], [12.938675688333333, 77.62165931666668], [12.9385746975, 77.62174242500001], [12.938473706666667, 77.62182553333334], [12.938372715833333, 77.62190864166668], [12.938271725, 77.62199175], [12.938170734166667, 77.62207485833333], [12.938069743333333, 77.62215796666668], [12.9379687525, 77.622241075], [12.937867761666666, 77.62232418333333], [12.937766770833333, 77.62240729166668], [12.93766578, 77.6224904], [12.937564789166666, 77.62257350833335], [12.937463798333335, 77.62265661666667], [12.937362807500001, 77.622739725], [12.937261816666668, 77.62282283333334], [12.937160825833335, 77.62290594166667], [12.937059835000001, 77.62298905], [12.936958844166668, 77.62307215833334], [12.936857853333334, 77.62315526666667], [12.936756862500001, 77.623238375], [12.936655871666668, 77.62332148333334], [12.936554880833334, 77.62340459166667], [12.936453890000001, 77.62348770000001], [12.936352899166668, 77.62357080833334], [12.936251908333334, 77.62365391666667], [12.936150917500001, 77.62373702500001], [12.936049926666668, 77.62382013333334], [12.935948935833334, 77.62390324166667], [12.935847945, 77.62398635000001], [12.935746954166667, 77.62406945833334], [12.935645963333334, 77.62415256666668], [12.9355449725, 77.62423567500001], [12.935443981666667, 77.62431878333334], [12.935342990833334, 77.62440189166668], [12.935242, 77.624485]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4dde4218142ebec0bf04fd2a67189189);
        
</script>
</html>